C:\Users\semac\source\repos\job 3.3\job 3.3\bin\Debug\job 3.3.exe.config
C:\Users\semac\source\repos\job 3.3\job 3.3\bin\Debug\job 3.3.exe
C:\Users\semac\source\repos\job 3.3\job 3.3\bin\Debug\job 3.3.pdb
C:\Users\semac\source\repos\job 3.3\job 3.3\obj\Debug\job 3.3.csprojAssemblyReference.cache
C:\Users\semac\source\repos\job 3.3\job 3.3\obj\Debug\MainWindow.g.cs
C:\Users\semac\source\repos\job 3.3\job 3.3\obj\Debug\App.g.cs
C:\Users\semac\source\repos\job 3.3\job 3.3\obj\Debug\job 3.3_MarkupCompile.cache
C:\Users\semac\source\repos\job 3.3\job 3.3\obj\Debug\job 3.3_MarkupCompile.lref
C:\Users\semac\source\repos\job 3.3\job 3.3\obj\Debug\MainWindow.baml
C:\Users\semac\source\repos\job 3.3\job 3.3\obj\Debug\job 3.3.g.resources
C:\Users\semac\source\repos\job 3.3\job 3.3\obj\Debug\job_3._3.Properties.Resources.resources
C:\Users\semac\source\repos\job 3.3\job 3.3\obj\Debug\job 3.3.csproj.GenerateResource.cache
C:\Users\semac\source\repos\job 3.3\job 3.3\obj\Debug\job 3.3.csproj.CoreCompileInputs.cache
C:\Users\semac\source\repos\job 3.3\job 3.3\obj\Debug\job 3.3.exe
C:\Users\semac\source\repos\job 3.3\job 3.3\obj\Debug\job 3.3.pdb
